<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
            font-family: sans-serif;
            color: rgb(211, 122, 255);
        }
        
        h2 {
            font-family: cursive;
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Pin pon </h1>

        <h3><p>Pin pon es un muñeco
Muy guapo de cartón
Se lava la carita
Con agua y con jabón</p>,
<p>Pin Pon siempre se peina
Con peine de marfil
Y aunque se hace tirones</p>
<p>No llora ni hace así
Pin Pon dame la mano
Con un fuerte apretón</p>
Que quiero ser tu amigo
Pin Pon, Pin Pon, Pin Pon</h3>
        <ul>
            
        </ul>
        
       
        
        
    </body>
</html>